ESRI_VERSION=11.4

USERNAME=arcgis
PASSWORD=samplepassword

# Fully qualified domain name for your servers.
# An arbitrary ESRI requirement: hostnames have to be upper case.
# This is because they use it in filenames and paths, such as the properties file.
PORTAL=PORTAL.LOCAL
GISSERVER=SERVER.LOCAL
DATASTORE=DATASTORE.LOCAL

# postgres
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=samplepassword
#POSTGRES_HOST_AUTH_METHOD=
#PGDATA=

# pgadmin4
# The username has to be in the form of an email address.
PGADMIN_USER=sz.tey@esrisingapore.com.sg
PGADMIN_PASSWORD=samplepassword

# Groq AI Agent
# Get your API key from https://console.groq.com/keys
GROQ_API_KEY=your_groq_api_key_here
DEBUG=false
MCP_USERNAME=arcgis
MCP_PASSWORD=samplepassword